# Set of ENVs for local network explorer
# frontend app URL - https://localhost:3000/
# API URL - https://localhost:3001/

# lookup config
NEXT_PUBLIC_LOOKUP_HOST=http://localhost:9000

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=eSljedivost
NEXT_PUBLIC_NETWORK_SHORT_NAME=eSlj
NEXT_PUBLIC_NETWORK_ID=99
#NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MU
#NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MU
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
#NEXT_PUBLIC_NETWORK_RPC_URL=https://core.poa.network
NEXT_PUBLIC_IS_TESTNET=false

# api configuration
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
#NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081

# meta
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false

# ui config
NEXT_PUBLIC_NETWORK_LOGO=logoE.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=logoE.png
NEXT_PUBLIC_NETWORK_ICON=logoE.png
NEXT_PUBLIC_NETWORK_ICON_DARK=logoE.png
NEXT_PUBLIC_OG_IMAGE_URL=logoE.png
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=rgb(58, 173, 168)
#NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=red

# favicon
#FAVICON_GENERATOR_API_KEY
#FAVICON_MASTER_URL=https://placekitten.com/180/180

## homepage
#NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
# blocks
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=true
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=["burnt_fees","total_reward","miner"]
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true

# transactions
NEXT_PUBLIC_VIEWS_TX_HIDDEN_FIELDS= ["value","tx_fee","fee_currency","gas_price","gas_fees","burnt_fees"]

## sidebar
#NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/featured-networks/eth-goerli.json

## footer

## misc
NEXT_PUBLIC_NETWORK_EXPLORERS=[]

# app features
#NEXT_PUBLIC_APP_ENV=development
#NEXT_PUBLIC_AUTH_URL=http://localhost:3000
#NEXT_PUBLIC_LOGOUT_URL=https://blockscoutcom.us.auth0.com/v2/logout

# account
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false

# gas tracker
NEXT_PUBLIC_GAS_TRACKER_ENABLED=false

# banner
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none